///1///
4 тк обе переменные ссылаются на один объект

///2///
let styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");
styles[Math.floor((styles.length - 1) / 2)]  = "Классика";
alert( styles.shift() );
styles.unshift("Рэп", "Регги");

///3///
выведет все элементы массива

///4///
function sumInput() {
  let numbers = [];
  while (1) {
    let value = prompt("Введите число",0);
    if (value === "" || value === null || !isFinite(value)) break;
    numbers.push(+value);
  }
  let sum = 0;
  for (let number of numbers) {
    sum += number;
  }
  return sum;
}

///5///
function getMaxSubSum(arr) {
  let max-s = 0;
  for (let i = 0; i < arr.length; i++) {
    let sum-st = 0;
    for (let j = i; j < arr.length; j++) {
      sum-st += arr[j];
      max-s = Math.max(max-s, sum-st);
    }
  }
  return maxSum;
}